# beer-galore

./: .gitignore  README.md  mvnw  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml  application_template.yml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties  application_template.properties
beer-catalog-service/: pom.xml
beer-catalog-service/src/main/java/com/evolutionaryeyes/beercatalogservice/: BeerCatalogServiceApplication.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beercatalogservice/config/: MapperConfig.java  OpenAPIConfig.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beercatalogservice/controller/: BeerItemController.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beercatalogservice/dto/: BeerItemDTO.java  BeerTriedDTO.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beercatalogservice/entity/: BeerItem.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beercatalogservice/feign/: BeersTriedServiceInterface.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beercatalogservice/repository/: BeerItemRepository.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beercatalogservice/service/: BeerItemService.java  BeerItemServiceImpl.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beerproductservice/: BeerProductServiceApplication.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beerproductservice/config/: MapperConfig.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beerproductservice/controller/: BeerItemController.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beerproductservice/dto/: BeerItemDTO.java  BeerTriedDTO.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beerproductservice/entity/: BeerItem.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beerproductservice/feign/: BeerItemServiceInterface.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beerproductservice/repository/: BeerItemRepository.java
beer-catalog-service/src/main/java/com/evolutionaryeyes/beerproductservice/service/: BeerItemService.java  BeerItemServiceImpl.java
beer-catalog-service/src/main/resources/: application.properties  application_template.properties
beer-catalog-service/src/test/java/com/evolutionaryeyes/beercatalogservice/: BeerProductServiceApplicationTests.java
beer-catalog-service/src/test/java/com/evolutionaryeyes/beercatalogservice/controller/: BeerItemControllerTest.java
beer-catalog-service/src/test/java/com/evolutionaryeyes/beercatalogservice/service/: BeerItemServiceImplTest.java
beer-catalog-service/src/test/java/com/evolutionaryeyes/beerproductservice/: BeerProductServiceApplicationTests.java
beer-catalog-service/src/test/java/com/evolutionaryeyes/beerproductservice/service/: BeerItemServiceImplTest.java
beers-tried-service/: pom.xml
service-registry/: pom.xml
src/main/resources/: application.properties
user-service/: pom.xml
(+62 files in other folders)
