spring.application.name=user-service
server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/beer_galore_users
spring.datasource.username=root
spring.datasource.password=fuckoffimout
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

eureka.instance.instance-id=${spring.application.name}:${random.int}
